{
  "name": "cz-unit-test-selenium-beerapp",
  "private": true,
  "version": "1.0.0",
  "description": "beer-app selenium",
  "scripts": {
    "postinstall": "npm run update-webdriver",
    "prestart": "npm install",
    "update-webdriver": "webdriver-manager update",
    "protractor": "protractor test/protractor-conf.js",
    "protractor-debug": "protractor debug test/protractor-conf.js"
  },
  "author": "angular@angular.cz",
  "devDependencies": {
    "protractor": "^3.3.0",
    "protractor-screenshot-reporter": "0.0.5"
  }
}
