Feature: Can search for beer on list page

  Scenario: Can go to search page
    Given beer-app list page
    Then list page title is "Seznam piv"

  # TODO 1.2 Scénář - Can found record Rebel

  # TODO 1.3 Použití outline

